{
    "flex-layout.row#product__price": {
      "children": ["flex-layout.col#product__price"],
      "props": {
        "blockClass": ["product__price"]
      }
    },
    "flex-layout.col#product__price": {
      "children": [
        "product-list-price#desktop",
        "flex-layout.row#price",
        "flex-layout.row#price__savings"
      ],
      "props": {
        "blockClass": ["product__price"]
      }
    },

    "flex-layout.row#price__savings": {
      "children": [
        "product-price-savings#desktop",
        "product-price-savings#percentage"
      ],
      "props": {
        "preventHorizontalStretch": true,
        "blockClass": "priceSavings"
      }
    },

    "flex-layout.row#price": {
      "children": ["product-selling-price#desktop"],
      "props": {
        "blockClass": ["items-baseline"],
        "colSizing": "auto",
        "colGap": 3,
        "fullWidth": true,
        "preserveLayoutOnMobile": true,
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true
      }
    },
    
    "product-selling-price#desktop": {
      "props": {
        "blockClass": ["desktop"],
        "message": "{sellingPriceWithTax} (with taxes)"
      }
    },

    "product-list-price#desktop": {
      "props": {
        "blockClass": ["desktop"]
      }
    },

    "product-price-savings#desktop": {
      "props": {
        "blockClass": ["desktop"]
      }
    },
    
    "product-price-savings#percentage": {
      "props": {
        "message": "({savingsPercentage})",
        "blockClass": ["desktop", "savingPercent"]
      }
    }
  }
  