{
    "check-permission#product-summary-price": {
      "props": {
        "roles": [
          "store-admin",
          "sales-admin",
          "sales-manager",
          "sales-representative",
          "customer-admin",
          "customer-approver",
          "customer-buyer"
        ]
      },
      "blocks": [
        "allowed-content#product-price",
        "disallowed-content#product-price"
      ]
    },
    "allowed-content#product-summary-price": {
      "children": ["product-summary-price"]
    },
    "disallowed-content#product-summary-price": {
      "children": ["rich-text#product-summary-price"]
    },
    "rich-text#product-summary-price": {
      "props": {
        "blockClass": ["product-summary-price-message"],
        "text": "Log in or sign up to view prices"
      }
    },

    "allowed-content#product-price": {
        "children": [
          "flex-layout.row#product__price",
          "flex-layout.row#location__availability",
          "flex-layout.row#product__availability",
          "flex-layout.row#buy__buttons"
        ]
      },

      "disallowed-content#product-price": {
        "children": ["rich-text#product-price"]
      },
      "rich-text#product-price": {
        "props": {
          "blockClass": ["product-price-message"],
          "text": "Log in or sign up to view prices"
        }
      }
  }