{
  "header-layout.desktop#desktop__header": {
    "children": ["sticky-layout#desktop"]
  },

  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop", "flex-layout.row#header__stripe--container"]
  },

  "flex-layout.row#desktop": {
    "props": {
      "blockClass":[
        "desktop__header"
      ],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      // "locale-switcher",
      "flex-layout.col#spacer",
      "flex-layout.col#menus__right"
    ]
  },

  "flex-layout.col#menus__right": {
    "children":[
      "flex-layout.row#menus__right"
    ],
    "props":{
      "blockClass":[
        "menus__right"
      ]
    }
  },

  "flex-layout.row#menus__right":{
    "children":[
      "login",
      "minicart.v2"
    ],
    "props":{
      "preventHorizontalStretch": true,
      "blockClass":[
        "menus__right"
      ]
    }
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },

  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-header.png",
      "width": "200"
    }
  },

  "flex-layout.row#header__stripe--container": {
    "children":[
      "shopper-location",
      "flex-layout.col#header__stripe",
      "flex-layout.col#spacer",
      "check-permission#reseller"
    ],
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass":[
        "desktop__stripe"
      ]
    }
  },

  "flex-layout.col#header__stripe": {
    "children":[
      "flex-layout.row#header__stripe"
    ],
    "props":{
      "blockClass":[
        "desktop__stripe"
      ]
    }
  },

  "flex-layout.row#header__stripe": {
    "children":[
      "rich-text#headStripe1",
      "rich-text#headStripe2",
      "rich-text#headStripe3",
      "rich-text#headStripe4",
      "rich-text#headStripe5"
    ],
    "props":{
      "blockClass":[
        "header__menus"
      ],
      "preventHorizontalStretch":true
    }
  },

  "rich-text#headStripe1": {
    "props": {
      "blockClass": "header__stripe--text",
      "text": "[Today's Deals](/deals)"
    }
  },

  "rich-text#headStripe2": {
    "props": {
      "blockClass": "header__stripe--text",
      "text": "[New Releases](#)"
    }
  },

  "rich-text#headStripe3": {
    "props": {
      "blockClass": "header__stripe--text",
      "text": "[Top Sales](#)"
    }
  },

  "rich-text#headStripe4": {
    "props": {
      "blockClass": "header__stripe--text",
      "text": "[Costumer Services](#)"
    }
  },

  "rich-text#headStripe5": {
    "props": {
      "blockClass": "header__stripe--text",
      "text": "[Gift Cards](#)"
    }
  }
}
